name: Deploy to GIT

on:
 workflow_dispatch:

jobs:
    mvn:
        uses: nookyo/qubership-workflow-hub/.github/workflows/maven-publish.yml@main
        with:
            maven_command: "--batch-mode deploy"
            server_id: github
            java_version: 21
        secrets:
            maven_password: ${{ secrets.GITHUB_TOKEN }}



